# Reqres

./: .gitignore  README.md  pom.xml
src/test/java/models/: UpdateUserModel.java
src/test/java/tests/: RestAssuredTests.java
src/test/java/utilities/: GenerateFakeMessage.java
